<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 13</title>
</head>


<style>
    body {
        background-color: rgb(244, 244, 239);
    }
    .employee-card {
        border: 1px;
        border-radius: 5px;
        background-color: rgb(117, 19, 209);
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: black;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
    }
    .remove-btn {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: rgb(228, 58, 20);
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    .remove-btn:hover {
        background-color: rgb(25, 209, 230);
    }
    .highlight {
        background-color: grey;
        border: 2px solid black;
    }
</style>
<body>
    <header>
        <h1>Employee Dashboard</h1>
        <!-- Task 1 -->
    </header>


    <main>
        <div id="employeeContainer">
            <!-- Employee cards appear here -->
        </div>
    </main>


    <footer>
        <p> Colin Bakunas Corps. All Rights Reserved </p>
    </footer>


    <script src="cc_13.js"></script>
</body>
</html>
